spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER:localhost}:5432/bookmanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Intentionally public, the project is only for demo purposes.
spring.datasource.username=bookmanager
spring.datasource.password=password
